#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/basic.h
type.h
-

../include/chr_drv/console.h
basic.h
-
type.h
-
chr_drv/tty_drv.h
-

../include/chr_drv/tty_drv.h
basic.h
-
type.h
-

../include/common/common.h
common/debug.h
-
common/stdlib.h
-
common/string.h
-

../include/common/debug.h
common/stdarg.h
-
type.h
-
const.h
-

../include/common/stdarg.h

../include/common/stdlib.h
type.h
-

../include/common/string.h
type.h
-

../include/const.h

../include/global.h
type.h
-
const.h
-
chr_drv/tty_drv.h
-
proc/process.h
-
mm/page.h
-

../include/hd_drv/hd.h

../include/intr/clock.h

../include/intr/interrupt.h
type.h
-
proc/process.h
-
intr/clock.h
-

../include/message.h
type.h
-

../include/mm/memory.h
mm/page.h
-

../include/mm/page.h
type.h
-

../include/proc/process.h
type.h
-
const.h
-
mm/memory.h
-

../include/proc/schedule.h

../include/protect/protect.h
type.h
-

../include/sys_call.h
type.h
-
const.h
-
proc/process.h
-

../include/test/test.h

../include/type.h

E:/0code/my_operating_system/wyf-os/init/main.c
test/test.h
-
chr_drv/tty_drv.h
-
intr/interrupt.h
-
proc/process.h
-
hd_drv/hd.h
-

E:/0code/my_operating_system/wyf-os/kernel/chr_drv/console.c
basic.h
-
type.h
-
common/string.h
-
chr_drv/tty_drv.h
-

E:/0code/my_operating_system/wyf-os/kernel/chr_drv/debug.c
basic.h
-
type.h
-
common/string.h
-
chr_drv/console.h
-

E:/0code/my_operating_system/wyf-os/kernel/chr_drv/printk.c
common/stdarg.h
-
common/common.h
-
chr_drv/tty_drv.h
-

E:/0code/my_operating_system/wyf-os/kernel/chr_drv/tty_drv.c
chr_drv/console.h
-
chr_drv/tty_drv.h
-

E:/0code/my_operating_system/wyf-os/kernel/common/stdlib.c
type.h
-

E:/0code/my_operating_system/wyf-os/kernel/common/string.c
common/string.h
-
type.h
-

E:/0code/my_operating_system/wyf-os/kernel/common/vsprintf.c
common/stdarg.h
-

E:/0code/my_operating_system/wyf-os/kernel/intr/clock.c
intr/clock.h
-
basic.h
-
proc/schedule.h
-
common/common.h
-
global.h
-

E:/0code/my_operating_system/wyf-os/kernel/intr/interrupt.c
global.h
-
basic.h
-
protect/protect.h
-
proc/process.h
-
proc/schedule.h
-
common/common.h
-
intr/interrupt.h
-
hd_drv/hd.h
-
sys_call.h
-

E:/0code/my_operating_system/wyf-os/kernel/mm/memory.c
mm/memory.h
-
mm/page.h
-
global.h
-

E:/0code/my_operating_system/wyf-os/kernel/mm/page.c
mm/memory.h
-
mm/page.h
-
global.h
-

E:/0code/my_operating_system/wyf-os/kernel/process.c
common/common.h
-
proc/process.h
-
mm/memory.h
-
const.h
-

E:/0code/my_operating_system/wyf-os/kernel/protect.c
protect/protect.h
-
type.h
-
const.h
-
global.h
-

E:/0code/my_operating_system/wyf-os/kernel/schedule.c
type.h
-
const.h
-
global.h
-
common/debug.h
-
proc/process.h
-

E:/0code/my_operating_system/wyf-os/kernel/test/test.c
global.h
-
const.h
-
common/common.h
-
protect/protect.h
-
chr_drv/console.h
-
chr_drv/tty_drv.h
-
proc/process.h
-
hd_drv/hd.h
-
message.h
-

