# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/useless.dir/init/main.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/const.h
 ../include/hd_drv/hd.h
 ../include/intr/clock.h
 ../include/intr/interrupt.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/test/test.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/init/main.c
CMakeFiles/useless.dir/kernel/chr_drv/console.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/common/string.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/chr_drv/console.c
CMakeFiles/useless.dir/kernel/chr_drv/debug.c.obj
 ../include/basic.h
 ../include/chr_drv/console.h
 ../include/chr_drv/tty_drv.h
 ../include/common/string.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/chr_drv/debug.c
CMakeFiles/useless.dir/kernel/chr_drv/printk.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/common/common.h
 ../include/common/debug.h
 ../include/common/stdarg.h
 ../include/common/stdlib.h
 ../include/common/string.h
 ../include/const.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/chr_drv/printk.c
CMakeFiles/useless.dir/kernel/chr_drv/tty_drv.c.obj
 ../include/basic.h
 ../include/chr_drv/console.h
 ../include/chr_drv/tty_drv.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/chr_drv/tty_drv.c
CMakeFiles/useless.dir/kernel/common/stdlib.c.obj
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/common/stdlib.c
CMakeFiles/useless.dir/kernel/common/string.c.obj
 ../include/common/string.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/common/string.c
CMakeFiles/useless.dir/kernel/common/vsprintf.c.obj
 ../include/common/stdarg.h
 E:/0code/my_operating_system/wyf-os/kernel/common/vsprintf.c
CMakeFiles/useless.dir/kernel/intr/clock.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/common/common.h
 ../include/common/debug.h
 ../include/common/stdarg.h
 ../include/common/stdlib.h
 ../include/common/string.h
 ../include/const.h
 ../include/global.h
 ../include/intr/clock.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/proc/schedule.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/intr/clock.c
CMakeFiles/useless.dir/kernel/intr/interrupt.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/common/common.h
 ../include/common/debug.h
 ../include/common/stdarg.h
 ../include/common/stdlib.h
 ../include/common/string.h
 ../include/const.h
 ../include/global.h
 ../include/hd_drv/hd.h
 ../include/intr/clock.h
 ../include/intr/interrupt.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/proc/schedule.h
 ../include/protect/protect.h
 ../include/sys_call.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/intr/interrupt.c
CMakeFiles/useless.dir/kernel/mm/memory.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/const.h
 ../include/global.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/mm/memory.c
CMakeFiles/useless.dir/kernel/mm/page.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/const.h
 ../include/global.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/mm/page.c
CMakeFiles/useless.dir/kernel/process.c.obj
 ../include/common/common.h
 ../include/common/debug.h
 ../include/common/stdarg.h
 ../include/common/stdlib.h
 ../include/common/string.h
 ../include/const.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/process.c
CMakeFiles/useless.dir/kernel/protect.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/const.h
 ../include/global.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/protect/protect.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/protect.c
CMakeFiles/useless.dir/kernel/schedule.c.obj
 ../include/basic.h
 ../include/chr_drv/tty_drv.h
 ../include/common/debug.h
 ../include/common/stdarg.h
 ../include/const.h
 ../include/global.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/schedule.c
CMakeFiles/useless.dir/kernel/test/test.c.obj
 ../include/basic.h
 ../include/chr_drv/console.h
 ../include/chr_drv/tty_drv.h
 ../include/common/common.h
 ../include/common/debug.h
 ../include/common/stdarg.h
 ../include/common/stdlib.h
 ../include/common/string.h
 ../include/const.h
 ../include/global.h
 ../include/hd_drv/hd.h
 ../include/message.h
 ../include/mm/memory.h
 ../include/mm/page.h
 ../include/proc/process.h
 ../include/protect/protect.h
 ../include/type.h
 E:/0code/my_operating_system/wyf-os/kernel/test/test.c
