\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}实验目的及要求}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验要求}{1}{section.1.2}}
\citation{于渊2009orange}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}实验方案}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验工具和环境}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}此步骤曾经遇到的问题}{2}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本实验所使用的工具链\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{2.1}{3}{本实验所使用的工具链\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}程序功能说明及大致思路阐述}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}程序大致思路阐述}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}程序功能说明}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代码实现1-"my\_mbr.asm"}{4}{section.2.3}}
\citation{hit_plane}
\citation{read_sector}
\citation{2013x86汇编语言从实模式到保护模式}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代码实现2-"my\_core.asm"}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}内核首部}{5}{subsection.2.4.1}}
\citation{read_sector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}内核代码段-公用例程段}{6}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 内核代码段-公用例程段中的各过程作用说明\relax }}{6}{table.caption.2}}
\newlabel{tab:code-segment-common}{{2.2}{6}{内核代码段-公用例程段中的各过程作用说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}内核代码段-自定义中断}{6}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 内核代码段中自定义中断部分过程的说明\relax }}{7}{table.caption.3}}
\newlabel{tab:code-segment-ivt}{{2.3}{7}{内核代码段中自定义中断部分过程的说明\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}int 40h 的安装}{7}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}int 40h 的执行}{7}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}内核代码段-内核入口及程序返回点}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}内核数据段及栈段}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}代码实现3-"my\_user\_program\_1.asm"}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}弹跳的代码}{9}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 代码运行流程图\relax }}{10}{figure.caption.4}}
\newlabel{fig:flow}{{2.1}{10}{代码运行流程图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}显式使用int40h中断返回操作系统}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}实验结果}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统内核主菜单}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自定义引导程序的主界面\relax }}{12}{figure.caption.5}}
\newlabel{fig:main_screen}{{3.1}{12}{自定义引导程序的主界面\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 自定义引导程序按下D后的界面\relax }}{12}{figure.caption.5}}
\newlabel{fig:main_screen2}{{3.2}{12}{自定义引导程序按下D后的界面\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}执行用户程序并返回到系统内核}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户程序1的界面\relax }}{13}{figure.caption.6}}
\newlabel{fig:main_screen}{{3.3}{13}{用户程序1的界面\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 实验一种的程序的界面\relax }}{13}{figure.caption.6}}
\newlabel{fig:main_screen2}{{3.4}{13}{实验一种的程序的界面\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验总结}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{opsystem}
\bibcite{hit_plane}{1}
\bibcite{read_sector}{2}
\bibcite{于渊2009orange}{3}
\bibcite{2013x86汇编语言从实模式到保护模式}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}运行汇编文件的脚本}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{code:my_shell}{{A}{17}{运行汇编文件的脚本}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}内核代码段入口}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{code:my_core_entry}{{B}{19}{内核代码段入口}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}中断int 40h 的安装与执行}{22}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{code:int40h}{{C}{22}{中断int 40h 的安装与执行}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}笑脸弹跳的代码}{24}{appendix.D}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{code:jump}{{D}{24}{笑脸弹跳的代码}{appendix.D}{}}
