This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor-template.aux
The style file: abbrv.bst
Database file #1: opsystem.bib
Warning--to sort, need author or key in noauthor_boot_nodate
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4179 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 88
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 35
:= -- 167
add.period$ -- 13
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 112
format.name$ -- 8
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 47
(There was 1 warning)
