.
├── a.img
├── bochsrc.bxrc
├── boot
│   ├── boot.asm
│   ├── fat.asm
│   ├── loader.c
│   ├── loader.debug
│   ├── loader.lds
│   ├── loader.objdump
│   ├── loader_start.asm
│   ├── loader_start.h
│   ├── makefile
│   └── root.asm
├── include
│   ├── basic.h
│   ├── c_run_time.a
│   ├── fsystem.h
│   ├── global.h
│   ├── kernel_run_time.a
│   ├── macro.inc
│   ├── proc.h
│   ├── stdio.h
│   ├── string.h
│   ├── style.h
│   ├── system_call.h
│   ├── type.h
│   └── utilities.h
├── kernel
│   ├── kernel.asm
│   ├── kernel.debug
│   ├── kernel.objdump
│   ├── makefile
│   ├── start.c
│   └── t.lds
├── lib
│   ├── basic.asm
│   ├── makefile
│   ├── stdio.c
│   ├── string.c
│   └── style.c
├── makefile
├── readme.md
├── service
│   ├── fsystem.c
│   ├── global.c
│   ├── makefile
│   ├── proc.c
│   ├── system_call.c
│   └── tty.c
├── test.debug
├── tree
└── user
    ├── makefile
    ├── ouch.c
    ├── test_a.c
    ├── test_b.c
    ├── t.lds
    ├── user_e1.asm
    ├── user_stone_1.asm
    ├── user_stone_2.asm
    ├── user_stone_3.asm
    ├── user_stone_4.asm
    └── user_test.asm

6 directories, 57 files
