This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: experiment_2.aux
The style file: abbrv.bst
Database file #1: opsystem.bib
Warning--to sort, need author or key in hit_plane
Warning--to sort, need author or key in read_sector
You've used 4 entries,
            2118 wiz_defined-function locations,
            510 strings with 4063 characters,
and the built_in function-call counts, 746 in all, are:
= -- 62
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 28
:= -- 113
add.period$ -- 8
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 91
format.name$ -- 4
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 19
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 32
(There were 2 warnings)
