\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}实验目的及工具}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}实验所用工具}{1}{section.1.2}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}实验1:DOS引导盘的制作}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}实验步骤}{2}{section.2.1}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}实验2:二进制文件的编辑}{3}{chapter.3}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}实验3:自定义引导程序的实现}{4}{chapter.4}
\contentsline {chapter}{\numberline {\zihao {-2}5\hspace {.3em}}实验难点及亮点}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}具体使用步骤}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}编译的方法}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}文档类型选择}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}打印的问题}{5}{section.5.4}
\contentsline {chapter}{\numberline {\zihao {-2}6\hspace {.3em}}杂七杂八的话}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Readme}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}更新记录}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}字体调节}{8}{section.6.3}
\contentsline {section}{\numberline {6.4}字号调节}{8}{section.6.4}
\contentsline {section}{\numberline {6.5}已加入的常用宏包}{8}{section.6.5}
\contentsline {section}{\numberline {6.6}标点符号的问题}{9}{section.6.6}
\contentsline {section}{\numberline {6.7}引用的问题}{9}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}参考文献的引用}{9}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}定理和公式的引用}{9}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}图形与表格}{10}{section.6.8}
\contentsline {chapter}{\numberline {\zihao {-2}7\hspace {.3em}}其他事项}{12}{chapter.7}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}第一个测试}{13}{section.A.1}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{14}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}附录测试}{15}{appendix.C}
