\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}实验目的及工具}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验所用工具}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 本实验所使用的工具链\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1.1}{1}{本实验所使用的工具链\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}实验1:DOS引导盘的制作}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验步骤}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}实验2:二进制文件的编辑}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验3:自定义引导程序的实现}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}实验难点及亮点}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}具体使用步骤}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}编译的方法}{5}{section.5.2}}
\newlabel{sec-compile}{{5.2}{5}{编译的方法}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文档类型选择}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}打印的问题}{5}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}6\hspace  {.3em}}杂七杂八的话}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Readme}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}更新记录}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}字体调节}{8}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}字号调节}{8}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}已加入的常用宏包}{8}{section.6.5}}
\citation{r2}
\citation{r1}
\citation{r1}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r1}
\citation{r2}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}标点符号的问题}{9}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}引用的问题}{9}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}参考文献的引用}{9}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}定理和公式的引用}{9}{subsection.6.7.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{6.7.{1}}{谁发现的}}{9}{theorem.6.7.1}}
\newlabel{th-abcd}{{6.7.{1}}{9}{定理和公式的引用}{theorem.6.7.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{}}{10}{proof.1}}
\newlabel{eq-abc}{{6.1}{10}{定理和公式的引用}{equation.6.7.1}{}}
\global\def\markiproofiii{$\square $}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{6.7.{1}}{整数}}{10}{definition.6.7.1}}
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{6.7.{1}}{}}{10}{remark.6.7.1}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{6.7.{1}}{}}{10}{proposition.6.7.1}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}例}{6.7.{1}}{}}{10}{example.6.7.1}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{6.7.{1}}{}}{10}{corollary.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}图形与表格}{10}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 一般三线表\relax }}{10}{table.caption.5}}
\newlabel{tab:1}{{6.1}{10}{一般三线表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 一个彩色 jpg 图片的例子\relax }}{11}{figure.caption.4}}
\newlabel{fig:1}{{6.1}{11}{一个彩色 jpg 图片的例子\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}7\hspace  {.3em}}其他事项}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}测试}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}第一个测试}{13}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 测试表格\relax }}{13}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录测试}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}附录测试}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{code/test.c}{15}{lstlisting.C.-2}}
