\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}实验目的及要求}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}实验要求}{1}{section.1.2}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}实验1方案：搭建和应用实验环境}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}实验工具和环境}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}制作DOS引导盘并启动}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}操作步骤}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}操作结果}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}使用个人信息填满引导扇区}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}操作步骤}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}操作结果}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}实验2方案:自定义引导程序的实现}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}相关基础原理}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}电脑开机流程与主引导扇区}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}显存与显示模式}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}几个在汇编程序中用到的中断}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}实验工具和环境}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}程序功能说明}{7}{section.3.3}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}实验结果}{8}{chapter.4}
\contentsline {chapter}{\numberline {\zihao {-2}5\hspace {.3em}}实验总结}{10}{chapter.5}
\contentsline {chapter}{\numberline {\zihao {-2}6\hspace {.3em}}实验难点及亮点}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}突破主引导扇区512字节的限制}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}读取键盘的操作}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}源程序中的一处不完善的地方}{13}{section.6.3}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}运行汇编文件的脚本}{15}{appendix.A}
