\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}实验目的及要求}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验要求}{1}{section.1.2}}
\citation{于渊2009orange}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}实验1方案：搭建和应用实验环境}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验工具和环境}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本实验所使用的工具链\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{2.1}{2}{本实验所使用的工具链\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制作DOS引导盘并启动}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}操作步骤}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}操作结果}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 使用bochs加载freeDOS镜像的截图\relax }}{3}{figure.caption.2}}
\newlabel{fig:freeDOS}{{2.1}{3}{使用bochs加载freeDOS镜像的截图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}使用个人信息填满引导扇区}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}操作步骤}{3}{subsection.2.3.1}}
\newlabel{code:generate_infomation}{{2.3.1}{3}{操作步骤}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}操作结果}{4}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 使用winhex查看填充个人信息后的软盘镜像第一扇区\relax }}{4}{figure.caption.3}}
\newlabel{fig:information}{{2.2}{4}{使用winhex查看填充个人信息后的软盘镜像第一扇区\relax }{figure.caption.3}{}}
\citation{wiki:mainbootrecord}
\citation{2013x86汇编语言从实模式到保护模式}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}实验2方案:自定义引导程序的实现}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关基础原理}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}电脑开机流程与主引导扇区}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}显存与显示模式}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}几个在汇编程序中用到的中断}{5}{subsection.3.1.3}}
\newlabel{sub:interrupt}{{3.1.3}{5}{几个在汇编程序中用到的中断}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文本模式下x显存到内存的映射\relax }}{6}{figure.caption.4}}
\newlabel{fig:display_store}{{3.1}{6}{文本模式下x显存到内存的映射\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 字符在屏幕上的显示原理\relax }}{6}{figure.caption.5}}
\newlabel{fig:display_text_mode}{{3.2}{6}{字符在屏幕上的显示原理\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验工具和环境}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces INT 13h 2号中断所需参数列表\relax }}{7}{table.caption.6}}
\newlabel{tab:int13h}{{3.1}{7}{INT 13h 2号中断所需参数列表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}程序功能说明}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验结果}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自定义引导程序的主界面\relax }}{8}{figure.caption.7}}
\newlabel{fig:main_screen}{{4.1}{8}{自定义引导程序的主界面\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 自定义引导程序按下D后的界面\relax }}{9}{figure.caption.8}}
\newlabel{fig:main_screen2}{{4.2}{9}{自定义引导程序按下D后的界面\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}实验总结}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{noauthor_boot_nodate}
\citation{wiki:int13}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}6\hspace  {.3em}}实验难点及亮点}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}突破主引导扇区512字节的限制}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}读取键盘的操作}{12}{section.6.2}}
\bibdata{opsystem}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}源程序中的一处不完善的地方}{13}{section.6.3}}
\bibcite{noauthor_boot_nodate}{1}
\bibcite{wiki:int13}{2}
\bibcite{wiki:mainbootrecord}{3}
\bibcite{于渊2009orange}{4}
\bibcite{2013x86汇编语言从实模式到保护模式}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}运行汇编文件的脚本}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
