
kernel.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	67 66 8d 4c 24 04    	lea    0x4(%esp),%ecx
   6:	66 83 e4 f0          	and    $0xfffffff0,%esp
   a:	67 66 ff 71 fc       	pushl  -0x4(%ecx)
   f:	66 55                	push   %ebp
  11:	66 89 e5             	mov    %esp,%ebp
  14:	66 53                	push   %ebx
  16:	66 51                	push   %ecx
  18:	66 83 ec 0c          	sub    $0xc,%esp
  1c:	66 6a 00             	pushl  $0x0
  1f:	66 e8 30 01 00 00    	calll  0x155
  25:	66 83 c4 10          	add    $0x10,%esp
  29:	66 bb d0 07 00 00    	mov    $0x7d0,%ebx
  2f:	66 83 ec 0c          	sub    $0xc,%esp
  33:	66 6a 20             	pushl  $0x20
  36:	66 e8 d7 01 00 00    	calll  0x213
  3c:	66 83 c4 10          	add    $0x10,%esp
  40:	66 83 eb 01          	sub    $0x1,%ebx
  44:	75 e9                	jne    0x2f
  46:	66 83 ec 0c          	sub    $0xc,%esp
  4a:	66 6a 00             	pushl  $0x0
  4d:	66 e8 02 01 00 00    	calll  0x155
  53:	66 83 c4 10          	add    $0x10,%esp
  57:	66 bb 30 00 00 00    	mov    $0x30,%ebx
  5d:	66 83 ec 0c          	sub    $0xc,%esp
  61:	66 53                	push   %ebx
  63:	66 e8 aa 01 00 00    	calll  0x213
  69:	66 83 c3 01          	add    $0x1,%ebx
  6d:	66 83 c4 10          	add    $0x10,%esp
  71:	66 83 fb 7b          	cmp    $0x7b,%ebx
  75:	75 e6                	jne    0x5d
  77:	66 83 ec 0c          	sub    $0xc,%esp
  7b:	66 68 f6 32 24 00    	pushl  $0x2432f6
  81:	66 e8 d9 01 00 00    	calll  0x260
  87:	66 83 c4 10          	add    $0x10,%esp
  8b:	eb fe                	jmp    0x8b
  8d:	66 90                	xchg   %eax,%eax
  8f:	90                   	nop
  90:	66 55                	push   %ebp
  92:	66 89 e5             	mov    %esp,%ebp
  95:	50                   	push   %ax
  96:	52                   	push   %dx
  97:	67 8b 55 08          	mov    0x8(%ebp),%dx
  9b:	67 8a 45 0c          	mov    0xc(%ebp),%al
  9f:	ee                   	out    %al,(%dx)
  a0:	5a                   	pop    %dx
  a1:	58                   	pop    %ax
  a2:	66 89 ec             	mov    %ebp,%esp
  a5:	66 5d                	pop    %ebp
  a7:	66 c3                	retl   
  a9:	66 55                	push   %ebp
  ab:	66 89 e5             	mov    %esp,%ebp
  ae:	52                   	push   %dx
  af:	67 8b 55 08          	mov    0x8(%ebp),%dx
  b3:	ec                   	in     (%dx),%al
  b4:	5a                   	pop    %dx
  b5:	66 89 ec             	mov    %ebp,%esp
  b8:	66 5d                	pop    %ebp
  ba:	66 c3                	retl   
  bc:	66 55                	push   %ebp
  be:	66 89 e5             	mov    %esp,%ebp
  c1:	50                   	push   %ax
  c2:	53                   	push   %bx
  c3:	52                   	push   %dx
  c4:	67 8b 5d 08          	mov    0x8(%ebp),%bx
  c8:	67 8b 45 0a          	mov    0xa(%ebp),%ax
  cc:	c1 e0 0c             	shl    $0xc,%ax
  cf:	8e d8                	mov    %ax,%ds
  d1:	67 8b 55 0c          	mov    0xc(%ebp),%dx
  d5:	3e 89 17             	mov    %dx,%ds:(%bx)
  d8:	5a                   	pop    %dx
  d9:	5b                   	pop    %bx
  da:	58                   	pop    %ax
  db:	66 89 ec             	mov    %ebp,%esp
  de:	66 5d                	pop    %ebp
  e0:	66 c3                	retl   
  e2:	66 55                	push   %ebp
  e4:	66 89 e5             	mov    %esp,%ebp
  e7:	50                   	push   %ax
  e8:	53                   	push   %bx
  e9:	52                   	push   %dx
  ea:	67 8b 5d 08          	mov    0x8(%ebp),%bx
  ee:	67 8b 45 0a          	mov    0xa(%ebp),%ax
  f2:	c1 e0 0c             	shl    $0xc,%ax
  f5:	8e d8                	mov    %ax,%ds
  f7:	67 8a 55 0c          	mov    0xc(%ebp),%dl
  fb:	3e 88 17             	mov    %dl,%ds:(%bx)
  fe:	5a                   	pop    %dx
  ff:	5b                   	pop    %bx
 100:	58                   	pop    %ax
 101:	66 89 ec             	mov    %ebp,%esp
 104:	66 5d                	pop    %ebp
 106:	66 c3                	retl   
 108:	66 55                	push   %ebp
 10a:	66 89 e5             	mov    %esp,%ebp
 10d:	50                   	push   %ax
 10e:	53                   	push   %bx
 10f:	52                   	push   %dx
 110:	67 8b 5d 08          	mov    0x8(%ebp),%bx
 114:	67 8b 45 0a          	mov    0xa(%ebp),%ax
 118:	c1 e0 0c             	shl    $0xc,%ax
 11b:	8e d8                	mov    %ax,%ds
 11d:	3e 8b 07             	mov    %ds:(%bx),%ax
 120:	5a                   	pop    %dx
 121:	5b                   	pop    %bx
 122:	58                   	pop    %ax
 123:	66 89 ec             	mov    %ebp,%esp
 126:	66 5d                	pop    %ebp
 128:	66 c3                	retl   
 12a:	66 83 ec 14          	sub    $0x14,%esp
 12e:	67 66 0f b6 44 24 18 	movzbl 0x18(%esp),%eax
 135:	66 50                	push   %eax
 137:	67 66 0f b7 44 24 20 	movzwl 0x20(%esp),%eax
 13e:	67 66 8d 84 00 00 80 	lea    0xb8000(%eax,%eax,1),%eax
 145:	0b 00 
 147:	66 50                	push   %eax
 149:	66 e8 93 ff ff ff    	calll  0xe2
 14f:	66 83 c4 1c          	add    $0x1c,%esp
 153:	66 c3                	retl   
 155:	66 53                	push   %ebx
 157:	66 83 ec 10          	sub    $0x10,%esp
 15b:	67 66 8b 5c 24 18    	mov    0x18(%esp),%ebx
 161:	66 6a 0e             	pushl  $0xe
 164:	66 68 d4 03 00 00    	pushl  $0x3d4
 16a:	66 e8 20 ff ff ff    	calll  0x90
 170:	66 83 c4 08          	add    $0x8,%esp
 174:	66 0f b6 c7          	movzbl %bh,%eax
 178:	66 50                	push   %eax
 17a:	66 68 d5 03 00 00    	pushl  $0x3d5
 180:	66 e8 0a ff ff ff    	calll  0x90
 186:	66 83 c4 08          	add    $0x8,%esp
 18a:	66 6a 0f             	pushl  $0xf
 18d:	66 68 d4 03 00 00    	pushl  $0x3d4
 193:	66 e8 f7 fe ff ff    	calll  0x90
 199:	66 83 c4 08          	add    $0x8,%esp
 19d:	66 0f b6 db          	movzbl %bl,%ebx
 1a1:	66 53                	push   %ebx
 1a3:	66 68 d5 03 00 00    	pushl  $0x3d5
 1a9:	66 e8 e1 fe ff ff    	calll  0x90
 1af:	66 83 c4 18          	add    $0x18,%esp
 1b3:	66 5b                	pop    %ebx
 1b5:	66 c3                	retl   
 1b7:	66 53                	push   %ebx
 1b9:	66 83 ec 10          	sub    $0x10,%esp
 1bd:	66 6a 0e             	pushl  $0xe
 1c0:	66 68 d4 03 00 00    	pushl  $0x3d4
 1c6:	66 e8 c4 fe ff ff    	calll  0x90
 1cc:	67 66 c7 04 24 d5 03 	movl   $0x3d5,(%esp)
 1d3:	00 00 
 1d5:	66 e8 ce fe ff ff    	calll  0xa9
 1db:	66 89 c3             	mov    %eax,%ebx
 1de:	66 83 c4 08          	add    $0x8,%esp
 1e2:	66 6a 0f             	pushl  $0xf
 1e5:	66 68 d4 03 00 00    	pushl  $0x3d4
 1eb:	66 e8 9f fe ff ff    	calll  0x90
 1f1:	67 66 c7 04 24 d5 03 	movl   $0x3d5,(%esp)
 1f8:	00 00 
 1fa:	66 e8 a9 fe ff ff    	calll  0xa9
 200:	66 c1 e3 08          	shl    $0x8,%ebx
 204:	66 0f b6 c0          	movzbl %al,%eax
 208:	66 01 d8             	add    %ebx,%eax
 20b:	66 83 c4 18          	add    $0x18,%esp
 20f:	66 5b                	pop    %ebx
 211:	66 c3                	retl   
 213:	66 56                	push   %esi
 215:	66 53                	push   %ebx
 217:	66 83 ec 04          	sub    $0x4,%esp
 21b:	67 66 8b 74 24 10    	mov    0x10(%esp),%esi
 221:	66 e8 90 ff ff ff    	calll  0x1b7
 227:	66 89 c3             	mov    %eax,%ebx
 22a:	66 83 ec 08          	sub    $0x8,%esp
 22e:	66 0f b7 c0          	movzwl %ax,%eax
 232:	66 50                	push   %eax
 234:	66 89 f0             	mov    %esi,%eax
 237:	66 0f be f0          	movsbl %al,%esi
 23b:	66 56                	push   %esi
 23d:	66 e8 e7 fe ff ff    	calll  0x12a
 243:	66 83 c3 01          	add    $0x1,%ebx
 247:	66 0f b7 db          	movzwl %bx,%ebx
 24b:	67 66 89 1c 24       	mov    %ebx,(%esp)
 250:	66 e8 ff fe ff ff    	calll  0x155
 256:	66 83 c4 14          	add    $0x14,%esp
 25a:	66 5b                	pop    %ebx
 25c:	66 5e                	pop    %esi
 25e:	66 c3                	retl   
 260:	66 56                	push   %esi
 262:	66 53                	push   %ebx
 264:	66 83 ec 34          	sub    $0x34,%esp
 268:	67 66 8b 4c 24 40    	mov    0x40(%esp),%ecx
 26e:	66 85 c9             	test   %ecx,%ecx
 271:	74 67                	je     0x2da
 273:	66 bb 00 00 00 00    	mov    $0x0,%ebx
 279:	66 be cd cc cc cc    	mov    $0xcccccccd,%esi
 27f:	eb 03                	jmp    0x284
 281:	66 89 c3             	mov    %eax,%ebx
 284:	66 89 c8             	mov    %ecx,%eax
 287:	66 f7 e6             	mul    %esi
 28a:	66 c1 ea 03          	shr    $0x3,%edx
 28e:	67 66 8d 04 92       	lea    (%edx,%edx,4),%eax
 293:	66 01 c0             	add    %eax,%eax
 296:	66 29 c1             	sub    %eax,%ecx
 299:	67 66 89 4c 9c 08    	mov    %ecx,0x8(%esp,%ebx,4)
 29f:	66 89 d1             	mov    %edx,%ecx
 2a2:	67 66 8d 43 01       	lea    0x1(%ebx),%eax
 2a7:	66 85 d2             	test   %edx,%edx
 2aa:	75 d5                	jne    0x281
 2ac:	66 85 db             	test   %ebx,%ebx
 2af:	78 29                	js     0x2da
 2b1:	66 83 ec 0c          	sub    $0xc,%esp
 2b5:	67 66 0f b6 44 9c 14 	movzbl 0x14(%esp,%ebx,4),%eax
 2bc:	66 83 c0 30          	add    $0x30,%eax
 2c0:	66 0f be c0          	movsbl %al,%eax
 2c4:	66 50                	push   %eax
 2c6:	66 e8 47 ff ff ff    	calll  0x213
 2cc:	66 83 eb 01          	sub    $0x1,%ebx
 2d0:	66 83 c4 10          	add    $0x10,%esp
 2d4:	66 83 fb ff          	cmp    $0xffffffff,%ebx
 2d8:	75 d7                	jne    0x2b1
 2da:	66 83 c4 34          	add    $0x34,%esp
 2de:	66 5b                	pop    %ebx
 2e0:	66 5e                	pop    %esi
 2e2:	66 c3                	retl   
 2e4:	14 00                	adc    $0x0,%al
 2e6:	00 00                	add    %al,(%bx,%si)
 2e8:	00 00                	add    %al,(%bx,%si)
 2ea:	00 00                	add    %al,(%bx,%si)
 2ec:	01 7a 52             	add    %di,0x52(%bp,%si)
 2ef:	00 01                	add    %al,(%bx,%di)
 2f1:	7c 08                	jl     0x2fb
 2f3:	01 1b                	add    %bx,(%bp,%di)
 2f5:	0c 04                	or     $0x4,%al
 2f7:	04 88                	add    $0x88,%al
 2f9:	01 00                	add    %ax,(%bx,%si)
 2fb:	00 24                	add    %ah,(%si)
 2fd:	00 00                	add    %al,(%bx,%si)
 2ff:	00 1c                	add    %bl,(%si)
 301:	00 00                	add    %al,(%bx,%si)
 303:	00 fc                	add    %bh,%ah
 305:	fc                   	cld    
 306:	ff                   	(bad)  
 307:	ff 8d 00 00          	decw   0x0(%di)
 30b:	00 00                	add    %al,(%bx,%si)
 30d:	46                   	inc    %si
 30e:	0c 01                	or     $0x1,%al
 310:	00 4b 10             	add    %cl,0x10(%bp,%di)
 313:	05 02 75             	add    $0x7502,%ax
 316:	00 47 0f             	add    %al,0xf(%bx)
 319:	03 75 78             	add    0x78(%di),%si
 31c:	06                   	push   %es
 31d:	10 03                	adc    %al,(%bp,%di)
 31f:	02 75 7c             	add    0x7c(%di),%dh
 322:	00 00                	add    %al,(%bx,%si)
 324:	14 00                	adc    $0x0,%al
 326:	00 00                	add    %al,(%bx,%si)
 328:	00 00                	add    %al,(%bx,%si)
 32a:	00 00                	add    %al,(%bx,%si)
 32c:	01 7a 52             	add    %di,0x52(%bp,%si)
 32f:	00 01                	add    %al,(%bx,%di)
 331:	7c 08                	jl     0x33b
 333:	01 1b                	add    %bx,(%bp,%di)
 335:	0c 04                	or     $0x4,%al
 337:	04 88                	add    $0x88,%al
 339:	01 00                	add    %ax,(%bx,%si)
 33b:	00 1c                	add    %bl,(%si)
 33d:	00 00                	add    %al,(%bx,%si)
 33f:	00 1c                	add    %bl,(%si)
 341:	00 00                	add    %al,(%bx,%si)
 343:	00 e6                	add    %ah,%dh
 345:	fd                   	std    
 346:	ff                   	(bad)  
 347:	ff 2b                	ljmp   *(%bp,%di)
 349:	00 00                	add    %al,(%bx,%si)
 34b:	00 00                	add    %al,(%bx,%si)
 34d:	44                   	inc    %sp
 34e:	0e                   	push   %cs
 34f:	18 49 0e             	sbb    %cl,0xe(%bx,%di)
 352:	1c 52                	sbb    $0x52,%al
 354:	0e                   	push   %cs
 355:	20 4a 0e             	and    %cl,0xe(%bp,%si)
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%bx,%si)
 35c:	40                   	inc    %ax
 35d:	00 00                	add    %al,(%bx,%si)
 35f:	00 3c                	add    %bh,(%si)
 361:	00 00                	add    %al,(%bx,%si)
 363:	00 f1                	add    %dh,%cl
 365:	fd                   	std    
 366:	ff                   	(bad)  
 367:	ff 62 00             	jmp    *0x0(%bp,%si)
 36a:	00 00                	add    %al,(%bx,%si)
 36c:	00 42 0e             	add    %al,0xe(%bp,%si)
 36f:	08 83 02 44          	or     %al,0x4402(%bp,%di)
 373:	0e                   	push   %cs
 374:	18 49 0e             	sbb    %cl,0xe(%bx,%di)
 377:	1c 46                	sbb    $0x46,%al
 379:	0e                   	push   %cs
 37a:	20 4a 0e             	and    %cl,0xe(%bp,%si)
 37d:	18 46 0e             	sbb    %al,0xe(%bp)
 380:	1c 46                	sbb    $0x46,%al
 382:	0e                   	push   %cs
 383:	20 4a 0e             	and    %cl,0xe(%bp,%si)
 386:	18 43 0e             	sbb    %al,0xe(%bp,%di)
 389:	1c 46                	sbb    $0x46,%al
 38b:	0e                   	push   %cs
 38c:	20 4a 0e             	and    %cl,0xe(%bp,%si)
 38f:	18 46 0e             	sbb    %al,0xe(%bp)
 392:	1c 46                	sbb    $0x46,%al
 394:	0e                   	push   %cs
 395:	20 4a 0e             	and    %cl,0xe(%bp,%si)
 398:	08 42 c3             	or     %al,-0x3d(%bp,%si)
 39b:	0e                   	push   %cs
 39c:	04 00                	add    $0x0,%al
 39e:	00 00                	add    %al,(%bx,%si)
 3a0:	2c 00                	sub    $0x0,%al
 3a2:	00 00                	add    %al,(%bx,%si)
 3a4:	80 00 00             	addb   $0x0,(%bx,%si)
 3a7:	00 0f                	add    %cl,(%bx)
 3a9:	fe                   	(bad)  
 3aa:	ff                   	(bad)  
 3ab:	ff 5c 00             	lcall  *0x0(%si)
 3ae:	00 00                	add    %al,(%bx,%si)
 3b0:	00 42 0e             	add    %al,0xe(%bp,%si)
 3b3:	08 83 02 44          	or     %al,0x4402(%bp,%di)
 3b7:	0e                   	push   %cs
 3b8:	18 43 0e             	sbb    %al,0xe(%bp,%di)
 3bb:	1c 46                	sbb    $0x46,%al
 3bd:	0e                   	push   %cs
 3be:	20 5c 0e             	and    %bl,0xe(%si)
 3c1:	18 43 0e             	sbb    %al,0xe(%bp,%di)
 3c4:	1c 46                	sbb    $0x46,%al
 3c6:	0e                   	push   %cs
 3c7:	20 64 0e             	and    %ah,0xe(%si)
 3ca:	08 42 c3             	or     %al,-0x3d(%bp,%si)
 3cd:	0e                   	push   %cs
 3ce:	04 00                	add    $0x0,%al
 3d0:	30 00                	xor    %al,(%bx,%si)
 3d2:	00 00                	add    %al,(%bx,%si)
 3d4:	b0 00                	mov    $0x0,%al
 3d6:	00 00                	add    %al,(%bx,%si)
 3d8:	3b fe                	cmp    %si,%di
 3da:	ff                   	(bad)  
 3db:	ff 4d 00             	decw   0x0(%di)
 3de:	00 00                	add    %al,(%bx,%si)
 3e0:	00 42 0e             	add    %al,0xe(%bp,%si)
 3e3:	08 86 02 42          	or     %al,0x4202(%bp)
 3e7:	0e                   	push   %cs
 3e8:	0c 83                	or     $0x83,%al
 3ea:	03 44 0e             	add    0xe(%si),%ax
 3ed:	10 53 0e             	adc    %dl,0xe(%bp,%di)
 3f0:	18 46 0e             	sbb    %al,0xe(%bp)
 3f3:	1c 49                	sbb    $0x49,%al
 3f5:	0e                   	push   %cs
 3f6:	20 5d 0e             	and    %bl,0xe(%di)
 3f9:	0c 42                	or     $0x42,%al
 3fb:	c3                   	ret    
 3fc:	0e                   	push   %cs
 3fd:	08 42 c6             	or     %al,-0x3a(%bp,%si)
 400:	0e                   	push   %cs
 401:	04 00                	add    $0x0,%al
 403:	00 30                	add    %dh,(%bx,%si)
 405:	00 00                	add    %al,(%bx,%si)
 407:	00 e4                	add    %ah,%ah
 409:	00 00                	add    %al,(%bx,%si)
 40b:	00 54 fe             	add    %dl,-0x2(%si)
 40e:	ff                   	(bad)  
 40f:	ff 84 00 00          	incw   0x0(%si)
 413:	00 00                	add    %al,(%bx,%si)
 415:	42                   	inc    %dx
 416:	0e                   	push   %cs
 417:	08 86 02 42          	or     %al,0x4202(%bp)
 41b:	0e                   	push   %cs
 41c:	0c 83                	or     $0x83,%al
 41e:	03 44 0e             	add    0xe(%si),%ax
 421:	40                   	inc    %ax
 422:	02 4d 0e             	add    0xe(%di),%cl
 425:	4c                   	dec    %sp
 426:	51                   	push   %cx
 427:	0e                   	push   %cs
 428:	50                   	push   %ax
 429:	4e                   	dec    %si
 42a:	0e                   	push   %cs
 42b:	40                   	inc    %ax
 42c:	4a                   	dec    %dx
 42d:	0e                   	push   %cs
 42e:	0c 42                	or     $0x42,%al
 430:	c3                   	ret    
 431:	0e                   	push   %cs
 432:	08 42 c6             	or     %al,-0x3a(%bp,%si)
 435:	0e                   	push   %cs
 436:	04 00                	add    $0x0,%al
