     1                                  ; ==========================================
     2                                  ; pmtest1.asm
     3                                  ; 编译方法：nasm pmtest1.asm -o pmtest1.bin
     4                                  ; ==========================================
     5                                  
     6                                  %include	"pm.inc"	; 常量, 宏, 以及一些说明
     7                              <1> 
     8                              <1> 
     9                              <1> ; 描述符图示
    10                              <1> 
    11                              <1> ; 图示一
    12                              <1> ;
    13                              <1> ;  ------ ┏━━┳━━┓高地址
    14                              <1> ;         ┃ 7  ┃ 段 ┃
    15                              <1> ;         ┣━━┫    ┃
    16                              <1> ;                  基
    17                              <1> ;  字节 7 ┆    ┆    ┆
    18                              <1> ;                  址
    19                              <1> ;         ┣━━┫ ② ┃
    20                              <1> ;         ┃ 0  ┃    ┃
    21                              <1> ;  ------ ┣━━╋━━┫
    22                              <1> ;         ┃ 7  ┃ G  ┃
    23                              <1> ;         ┣━━╉──┨
    24                              <1> ;         ┃ 6  ┃ D  ┃
    25                              <1> ;         ┣━━╉──┨
    26                              <1> ;         ┃ 5  ┃ 0  ┃
    27                              <1> ;         ┣━━╉──┨
    28                              <1> ;         ┃ 4  ┃ AVL┃
    29                              <1> ;  字节 6 ┣━━╉──┨
    30                              <1> ;         ┃ 3  ┃    ┃
    31                              <1> ;         ┣━━┫ 段 ┃
    32                              <1> ;         ┃ 2  ┃ 界 ┃
    33                              <1> ;         ┣━━┫ 限 ┃
    34                              <1> ;         ┃ 1  ┃    ┃
    35                              <1> ;         ┣━━┫ ② ┃
    36                              <1> ;         ┃ 0  ┃    ┃
    37                              <1> ;  ------ ┣━━╋━━┫
    38                              <1> ;         ┃ 7  ┃ P  ┃
    39                              <1> ;         ┣━━╉──┨
    40                              <1> ;         ┃ 6  ┃    ┃
    41                              <1> ;         ┣━━┫ DPL┃
    42                              <1> ;         ┃ 5  ┃    ┃
    43                              <1> ;         ┣━━╉──┨
    44                              <1> ;         ┃ 4  ┃ S  ┃
    45                              <1> ;  字节 5 ┣━━╉──┨
    46                              <1> ;         ┃ 3  ┃    ┃
    47                              <1> ;         ┣━━┫ T  ┃
    48                              <1> ;         ┃ 2  ┃ Y  ┃
    49                              <1> ;         ┣━━┫ P  ┃
    50                              <1> ;         ┃ 1  ┃ E  ┃
    51                              <1> ;         ┣━━┫    ┃
    52                              <1> ;         ┃ 0  ┃    ┃
    53                              <1> ;  ------ ┣━━╋━━┫
    54                              <1> ;         ┃ 23 ┃    ┃
    55                              <1> ;         ┣━━┫    ┃
    56                              <1> ;         ┃ 22 ┃    ┃
    57                              <1> ;         ┣━━┫ 段 ┃
    58                              <1> ;
    59                              <1> ;   字节  ┆    ┆ 基 ┆
    60                              <1> ; 2, 3, 4
    61                              <1> ;         ┣━━┫ 址 ┃
    62                              <1> ;         ┃ 1  ┃ ① ┃
    63                              <1> ;         ┣━━┫    ┃
    64                              <1> ;         ┃ 0  ┃    ┃
    65                              <1> ;  ------ ┣━━╋━━┫
    66                              <1> ;         ┃ 15 ┃    ┃
    67                              <1> ;         ┣━━┫    ┃
    68                              <1> ;         ┃ 14 ┃    ┃
    69                              <1> ;         ┣━━┫ 段 ┃
    70                              <1> ;
    71                              <1> ; 字节 0,1┆    ┆ 界 ┆
    72                              <1> ;
    73                              <1> ;         ┣━━┫ 限 ┃
    74                              <1> ;         ┃ 1  ┃ ① ┃
    75                              <1> ;         ┣━━┫    ┃
    76                              <1> ;         ┃ 0  ┃    ┃
    77                              <1> ;  ------ ┗━━┻━━┛低地址
    78                              <1> ;
    79                              <1> 
    80                              <1> 
    81                              <1> ; 图示二
    82                              <1> 
    83                              <1> ; 高地址………………………………………………………………………低地址
    84                              <1> 
    85                              <1> ; |   7   |   6   |   5   |   4   |   3   |   2   |   1   |   0    |
    86                              <1> ; |7654321076543210765432107654321076543210765432107654321076543210|	<- 共 8 字节
    87                              <1> ; |--------========--------========--------========--------========|
    88                              <1> ; ┏━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┓
    89                              <1> ; ┃31..24┃   (见下图)   ┃     段基址(23..0)    ┃ 段界限(15..0)┃
    90                              <1> ; ┃      ┃              ┃                      ┃              ┃
    91                              <1> ; ┃ 基址2┃③│②│    ①┃基址1b│   基址1a     ┃    段界限1   ┃
    92                              <1> ; ┣━━━╋━━━┳━━━╋━━━━━━━━━━━╋━━━━━━━┫
    93                              <1> ; ┃   %6 ┃  %5  ┃  %4  ┃  %3  ┃     %2       ┃       %1     ┃
    94                              <1> ; ┗━━━┻━━━┻━━━┻━━━┻━━━━━━━┻━━━━━━━┛
    95                              <1> ;         │                \_________
    96                              <1> ;         │                          \__________________
    97                              <1> ;         │                                             \________________________________________________
    98                              <1> ;         │                                                                                              ;         ┏━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━
    99                              <1> ;         ┃ 7  ┃ 6  ┃ 5  ┃ 4  ┃ 3  ┃ 2  ┃ 1  ┃ 0  ┃ 7  ┃ 6  ┃ 5  ┃ 4  ┃ 3  ┃ 2  ┃ 1  ┃ 0  ┃
   100                              <1> ;         ┣━━╋━━╋━━╋━━╋━━┻━━┻━━┻━━╋━━╋━━┻━━╋━━╋━━┻━━┻━━┻━━┫
   101                              <1> ;         ┃ G  ┃ D  ┃ 0  ┃ AVL┃   段界限 2 (19..16)  ┃  P ┃   DPL    ┃ S  ┃       TYPE           ┃
   102                              <1> ;         ┣━━┻━━┻━━┻━━╋━━━━━━━━━━━╋━━┻━━━━━┻━━┻━━━━━━━━━━━┫
   103                              <1> ;         ┃      ③: 属性 2      ┃    ②: 段界限 2      ┃                   ①: 属性1                  ┃
   104                              <1> ;         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━┛
   105                              <1> ;       高地址                                                                                          低地址
   106                              <1> ;
   107                              <1> ;
   108                              <1> 
   109                              <1> ; 说明:
   110                              <1> ;
   111                              <1> ; (1) P:    存在(Present)位。
   112                              <1> ;		P=1 表示描述符对地址转换是有效的，或者说该描述符所描述的段存在，即在内存中；
   113                              <1> ;		P=0 表示描述符对地址转换无效，即该段不存在。使用该描述符进行内存访问时会引起异常。
   114                              <1> ;
   115                              <1> ; (2) DPL:  表示描述符特权级(Descriptor Privilege level)，共2位。它规定了所描述段的特权级，用于特权检查，以决定对该段能否访问。 
   116                              <1> ;
   117                              <1> ; (3) S:   说明描述符的类型。
   118                              <1> ;		对于存储段描述符而言，S=1，以区别与系统段描述符和门描述符(S=0)。 
   119                              <1> ;
   120                              <1> ; (4) TYPE: 说明存储段描述符所描述的存储段的具体属性。
   121                              <1> ;
   122                              <1> ;		 
   123                              <1> ;	数据段类型	类型值		说明
   124                              <1> ;			----------------------------------
   125                              <1> ;			0		只读 
   126                              <1> ;			1		只读、已访问 
   127                              <1> ;			2		读/写 
   128                              <1> ;			3		读/写、已访问 
   129                              <1> ;			4		只读、向下扩展 
   130                              <1> ;			5		只读、向下扩展、已访问 
   131                              <1> ;			6		读/写、向下扩展 
   132                              <1> ;			7		读/写、向下扩展、已访问 
   133                              <1> ;
   134                              <1> ;		
   135                              <1> ;			类型值		说明
   136                              <1> ;	代码段类型	----------------------------------
   137                              <1> ;			8		只执行 
   138                              <1> ;			9		只执行、已访问 
   139                              <1> ;			A		执行/读 
   140                              <1> ;			B		执行/读、已访问 
   141                              <1> ;			C		只执行、一致码段 
   142                              <1> ;			D		只执行、一致码段、已访问 
   143                              <1> ;			E		执行/读、一致码段 
   144                              <1> ;			F		执行/读、一致码段、已访问 
   145                              <1> ;
   146                              <1> ;		
   147                              <1> ;	系统段类型	类型编码	说明
   148                              <1> ;			----------------------------------
   149                              <1> ;			0		<未定义>
   150                              <1> ;			1		可用286TSS
   151                              <1> ;			2		LDT
   152                              <1> ;			3		忙的286TSS
   153                              <1> ;			4		286调用门
   154                              <1> ;			5		任务门
   155                              <1> ;			6		286中断门
   156                              <1> ;			7		286陷阱门
   157                              <1> ;			8		未定义
   158                              <1> ;			9		可用386TSS
   159                              <1> ;			A		<未定义>
   160                              <1> ;			B		忙的386TSS
   161                              <1> ;			C		386调用门
   162                              <1> ;			D		<未定义>
   163                              <1> ;			E		386中断门
   164                              <1> ;			F		386陷阱门
   165                              <1> ;
   166                              <1> ; (5) G:    段界限粒度(Granularity)位。
   167                              <1> ;		G=0 表示界限粒度为字节；
   168                              <1> ;		G=1 表示界限粒度为4K 字节。
   169                              <1> ;           注意，界限粒度只对段界限有效，对段基地址无效，段基地址总是以字节为单位。 
   170                              <1> ;
   171                              <1> ; (6) D:    D位是一个很特殊的位，在描述可执行段、向下扩展数据段或由SS寄存器寻址的段(通常是堆栈段)的三种描述符中的意义各不相同。 
   172                              <1> ;           ⑴ 在描述可执行段的描述符中，D位决定了指令使用的地址及操作数所默认的大小。
   173                              <1> ;		① D=1表示默认情况下指令使用32位地址及32位或8位操作数，这样的代码段也称为32位代码段；
   174                              <1> ;		② D=0 表示默认情况下，使用16位地址及16位或8位操作数，这样的代码段也称为16位代码段，它与80286兼容。可以使用地址大小前缀和操作数大小前缀分别改变默认
   175                              <1> ;           ⑵ 在向下扩展数据段的描述符中，D位决定段的上部边界。
   176                              <1> ;		① D=1表示段的上部界限为4G；
   177                              <1> ;		② D=0表示段的上部界限为64K，这是为了与80286兼容。 
   178                              <1> ;           ⑶ 在描述由SS寄存器寻址的段描述符中，D位决定隐式的堆栈访问指令(如PUSH和POP指令)使用何种堆栈指针寄存器。
   179                              <1> ;		① D=1表示使用32位堆栈指针寄存器ESP；
   180                              <1> ;		② D=0表示使用16位堆栈指针寄存器SP，这与80286兼容。 
   181                              <1> ;
   182                              <1> ; (7) AVL:  软件可利用位。80386对该位的使用未左规定，Intel公司也保证今后开发生产的处理器只要与80386兼容，就不会对该位的使用做任何定义或规定。 
   183                              <1> ;
   184                              <1> 
   185                              <1> 
   186                              <1> ;----------------------------------------------------------------------------
   187                              <1> ; 在下列类型值命名中：
   188                              <1> ;       DA_  : Descriptor Attribute
   189                              <1> ;       D    : 数据段
   190                              <1> ;       C    : 代码段
   191                              <1> ;       S    : 系统段
   192                              <1> ;       R    : 只读
   193                              <1> ;       RW   : 读写
   194                              <1> ;       A    : 已访问
   195                              <1> ;       其它 : 可按照字面意思理解
   196                              <1> ;----------------------------------------------------------------------------
   197                              <1> 
   198                              <1> ; 描述符类型
   199                              <1> DA_32		EQU	4000h	; 32 位段
   200                              <1> 
   201                              <1> DA_DPL0		EQU	  00h	; DPL = 0
   202                              <1> DA_DPL1		EQU	  20h	; DPL = 1
   203                              <1> DA_DPL2		EQU	  40h	; DPL = 2
   204                              <1> DA_DPL3		EQU	  60h	; DPL = 3
   205                              <1> 
   206                              <1> ; 存储段描述符类型
   207                              <1> DA_DR		EQU	90h	; 存在的只读数据段类型值
   208                              <1> DA_DRW		EQU	92h	; 存在的可读写数据段属性值
   209                              <1> DA_DRWA		EQU	93h	; 存在的已访问可读写数据段类型值
   210                              <1> DA_C		EQU	98h	; 存在的只执行代码段属性值
   211                              <1> DA_CR		EQU	9Ah	; 存在的可执行可读代码段属性值
   212                              <1> DA_CCO		EQU	9Ch	; 存在的只执行一致代码段属性值
   213                              <1> DA_CCOR		EQU	9Eh	; 存在的可执行可读一致代码段属性值
   214                              <1> 
   215                              <1> ; 系统段描述符类型
   216                              <1> DA_LDT		EQU	  82h	; 局部描述符表段类型值
   217                              <1> DA_TaskGate	EQU	  85h	; 任务门类型值
   218                              <1> DA_386TSS	EQU	  89h	; 可用 386 任务状态段类型值
   219                              <1> DA_386CGate	EQU	  8Ch	; 386 调用门类型值
   220                              <1> DA_386IGate	EQU	  8Eh	; 386 中断门类型值
   221                              <1> DA_386TGate	EQU	  8Fh	; 386 陷阱门类型值
   222                              <1> 
   223                              <1> 
   224                              <1> ; 选择子图示:
   225                              <1> ;         ┏━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┓
   226                              <1> ;         ┃ 15 ┃ 14 ┃ 13 ┃ 12 ┃ 11 ┃ 10 ┃ 9  ┃ 8  ┃ 7  ┃ 6  ┃ 5  ┃ 4  ┃ 3  ┃ 2  ┃ 1  ┃ 0  ┃
   227                              <1> ;         ┣━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━╋━━╋━━┻━━┫
   228                              <1> ;         ┃                                 描述符索引                                 ┃ TI ┃   RPL    ┃
   229                              <1> ;         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━┻━━━━━┛
   230                              <1> ;
   231                              <1> ; RPL(Requested Privilege Level): 请求特权级，用于特权检查。
   232                              <1> ;
   233                              <1> ; TI(Table Indicator): 引用描述符表指示位
   234                              <1> ;	TI=0 指示从全局描述符表GDT中读取描述符；
   235                              <1> ;	TI=1 指示从局部描述符表LDT中读取描述符。
   236                              <1> ;
   237                              <1> 
   238                              <1> ;----------------------------------------------------------------------------
   239                              <1> ; 选择子类型值说明
   240                              <1> ; 其中:
   241                              <1> ;       SA_  : Selector Attribute
   242                              <1> 
   243                              <1> SA_RPL0		EQU	0	; ┓
   244                              <1> SA_RPL1		EQU	1	; ┣ RPL
   245                              <1> SA_RPL2		EQU	2	; ┃
   246                              <1> SA_RPL3		EQU	3	; ┛
   247                              <1> 
   248                              <1> SA_TIG		EQU	0	; ┓TI
   249                              <1> SA_TIL		EQU	4	; ┛
   250                              <1> ;----------------------------------------------------------------------------
   251                              <1> 
   252                              <1> 
   253                              <1> 
   254                              <1> ; 宏 ------------------------------------------------------------------------------------------------------
   255                              <1> ;
   256                              <1> ; 描述符
   257                              <1> ; usage: Descriptor Base, Limit, Attr
   258                              <1> ;        Base:  dd
   259                              <1> ;        Limit: dd (low 20 bits available)
   260                              <1> ;        Attr:  dw (lower 4 bits of higher byte are always 0)
   261                              <1> %macro Descriptor 3
   262                              <1> 	dw	%2 & 0FFFFh				; 段界限1
   263                              <1> 	dw	%1 & 0FFFFh				; 段基址1
   264                              <1> 	db	(%1 >> 16) & 0FFh			; 段基址2
   265                              <1> 	dw	((%2 >> 8) & 0F00h) | (%3 & 0F0FFh)	; 属性1 + 段界限2 + 属性2
   266                              <1> 	db	(%1 >> 24) & 0FFh			; 段基址3
   267                              <1> %endmacro ; 共 8 字节
   268                              <1> ;
   269                              <1> ; 门
   270                              <1> ; usage: Gate Selector, Offset, DCount, Attr
   271                              <1> ;        Selector:  dw
   272                              <1> ;        Offset:    dd
   273                              <1> ;        DCount:    db
   274                              <1> ;        Attr:      db
   275                              <1> %macro Gate 4
   276                              <1> 	dw	(%2 & 0FFFFh)				; 偏移1
   277                              <1> 	dw	%1					; 选择子
   278                              <1> 	dw	(%3 & 1Fh) | ((%4 << 8) & 0FF00h)	; 属性
   279                              <1> 	dw	((%2 >> 16) & 0FFFFh)			; 偏移2
   280                              <1> %endmacro ; 共 8 字节
   281                              <1> ; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   282                                  
   283                                  org	07c00h
   284 00000000 E9(0000)                	jmp	LABEL_BEGIN
   285                                  
   286                                  [SECTION .gdt]
   287                                  ; GDT
   288                                  ;                              段基址,       段界限     , 属性
   289                                  LABEL_GDT:	       Descriptor       0,                0, 0           ; 空描述符
   290                              <1> LABEL_GDT: 
   291 00000000 0000                <1>  dw %2 & 0FFFFh
   292 00000002 0000                <1>  dw %1 & 0FFFFh
   293 00000004 00                  <1>  db (%1 >> 16) & 0FFh
   294 00000005 0000                <1>  dw ((%2 >> 8) & 0F00h) | (%3 & 0F0FFh)
   295 00000007 00                  <1>  db (%1 >> 24) & 0FFh
   296                                  LABEL_DESC_CODE32: Descriptor       0, SegCode32Len - 1, DA_C + DA_32; 非一致代码段
   297                              <1> LABEL_DESC_CODE32: 
   298 00000008 1400                <1>  dw %2 & 0FFFFh
   299 0000000A 0000                <1>  dw %1 & 0FFFFh
   300 0000000C 00                  <1>  db (%1 >> 16) & 0FFh
   301 0000000D 9840                <1>  dw ((%2 >> 8) & 0F00h) | (%3 & 0F0FFh)
   302 0000000F 00                  <1>  db (%1 >> 24) & 0FFh
   303                                  LABEL_DESC_VIDEO:  Descriptor 0B8000h,           0ffffh, DA_DRW	     ; 显存首地址 92h
   304                              <1> LABEL_DESC_VIDEO: 
   305 00000010 FFFF                <1>  dw %2 & 0FFFFh
   306 00000012 0080                <1>  dw %1 & 0FFFFh
   307 00000014 0B                  <1>  db (%1 >> 16) & 0FFh
   308 00000015 9200                <1>  dw ((%2 >> 8) & 0F00h) | (%3 & 0F0FFh)
   309 00000017 00                  <1>  db (%1 >> 24) & 0FFh
   310                                  ; GDT 结束
   311                                  
   312                                  GdtLen		equ	$ - LABEL_GDT	; GDT长度
   313 00000018 1700                    GdtPtr		dw	GdtLen - 1	; GDT界限
   314 0000001A 00000000                			dd	0		; GDT基地址
   315                                  
   316                                  ; GDT 选择子
   317                                  SelectorCode32		equ	LABEL_DESC_CODE32	- LABEL_GDT
   318                                  SelectorVideo		equ	LABEL_DESC_VIDEO	- LABEL_GDT
   319                                  ; END of [SECTION .gdt]
   320                                  
   321                                  [SECTION .s16]
   322                                  [BITS	16]
   323                                  LABEL_BEGIN:
   324 00000000 8CC8                    	mov	ax, cs
   325 00000002 8ED8                    	mov	ds, ax
   326 00000004 8EC0                    	mov	es, ax
   327 00000006 8ED0                    	mov	ss, ax
   328 00000008 BC0001                  	mov	sp, 0100h
   329                                  
   330                                  	; 初始化 32 位代码段描述符
   331 0000000B 6631C0                  	xor	eax, eax
   332 0000000E 8CC8                    	mov	ax, cs
   333 00000010 66C1E004                	shl	eax, 4
   334 00000014 6605[00000000]          	add	eax, LABEL_SEG_CODE32
   335 0000001A A3[0A00]                	mov	word [LABEL_DESC_CODE32 + 2], ax
   336 0000001D 66C1E810                	shr	eax, 16
   337 00000021 A2[0C00]                	mov	byte [LABEL_DESC_CODE32 + 4], al
   338 00000024 8826[0F00]              	mov	byte [LABEL_DESC_CODE32 + 7], ah
   339                                  
   340                                  	; 为加载 GDTR 作准备
   341 00000028 6631C0                  	xor	eax, eax
   342 0000002B 8CD8                    	mov	ax, ds
   343 0000002D 66C1E004                	shl	eax, 4
   344 00000031 6605[00000000]          	add	eax, LABEL_GDT		; eax <- gdt 基地址
   345 00000037 66A3[1A00]              	mov	dword [GdtPtr + 2], eax	; [GdtPtr + 2] <- gdt 基地址
   346                                  
   347                                  	; 加载 GDTR,将GdtPtr的六个字节加载到gdtr
   348 0000003B 0F0116[1800]            	lgdt	[GdtPtr]
   349                                  
   350                                  	; 关中断
   351 00000040 FA                      	cli
   352                                  
   353                                  	; 打开地址线A20
   354 00000041 E492                    	in	al, 92h
   355 00000043 0C02                    	or	al, 00000010b
   356 00000045 E692                    	out	92h, al
   357                                  
   358                                  	; 准备切换到保护模式  ; 将寄存器cr0的第0位(PE)置为1
   359 00000047 0F20C0                  	mov	eax, cr0
   360 0000004A 6683C801                	or	eax, 1 
   361 0000004E 0F22C0                  	mov	cr0, eax
   362                                  
   363                                  	; 真正进入保护模式
   364 00000051 66EA000000000800        	jmp	dword SelectorCode32:0	; 执行这一句会把 SelectorCode32 装入 cs,
   365                                  					; 并跳转到 Code32Selector:0  处
   366                                  ; END of [SECTION .s16]
   367                                  
   368                                  
   369                                  [SECTION .s32]; 32 位代码段. 由实模式跳入.
   370                                  [BITS	32]
   371                                  
   372                                  LABEL_SEG_CODE32:
   373 00000000 66B81000                	mov	ax, SelectorVideo
   374 00000004 8EE8                    	mov	gs, ax			; 视频段选择子(目的)
   375                                  
   376 00000006 BF7E070000              	mov	edi, (80 * 11 + 79) * 2	; 屏幕第 11 行, 第 79 列。
   377 0000000B B40C                    	mov	ah, 0Ch			; 0000: 黑底    1100: 红字
   378 0000000D B050                    	mov	al, 'P'
   379 0000000F 65668907                	mov	[gs:edi], ax
   380                                  
   381                                  	; 到此停止
   382 00000013 EBFE                    	jmp	$
   383                                  
   384                                  SegCode32Len	equ	$ - LABEL_SEG_CODE32
   385                                  ; END of [SECTION .s32]
   386                                  
   387 00000015 00<rept>                times 510-($-$$) db 0
   388 000001FE AA55                    dw 0x55aa
